.bonuses-block {
    position: relative;
    top: -50px;
    &__wrapper {
        padding: 0 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-evenly;
    }

    &__list-item {
        padding: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__list-item-wrapper {
        border: solid 2px #fff;
        border-radius: 5px;
        width: 100%;
        max-width: 320px;
        div {
            background-color: #fff;
            border-radius: 5px;
            margin: 5px;
            display: grid;
            grid-template-columns: 85px 1fr;
            align-content: center;
            align-items: center;
        }

        img {
            max-width: 80px;
            width: 100%;
        }
        span {
            padding: 0 5px;
            font-family: Montserrat;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }
    }
}